# six-degrees-it

./: .editorconfig  README.md  WebApplicationSixDegreesIT.sln
Capa de Acceso a Datos/: Capa de Acceso a Datos.csproj  appsettings.json
Capa de Acceso a Datos/Modelss/: PruebaSdContext.cs  Usuario.cs
Capa de Negocios/: Capa de Negocios.csproj  Class1.cs
Capa de Negocios/Repository/: UsuarioRepository.cs
Capa.Domain/Dominio/: IBaseRepository.cs
Capa.Presentación/: README.md  angular.json  package-lock.json  package.json
Capa.Presentación/src/: index.html
Capa.Presentación/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Capa.Presentación/src/app/pages/about/: Test.ts  about.component.html
Capa.Presentación/src/app/pages/help/: help.component.html
Capa.Presentación/src/app/pages/home/: home.component.html
Capa.Presentación/src/app/pages/persona/: persona.component.html  persona.component.ts  persona.module.ts
Capa.Presentación/src/app/pages/persona/dialogs/agregar/: agregar.component.html  agregar.component.ts
Capa.Presentación/src/app/pages/persona/dialogs/delete/: delete.component.ts
Capa.Presentación/src/app/pages/persona/dialogs/editar/: editar.component.html  editar.component.ts
Capa.Presentación/src/app/pages/persona/dialogs/eliminar/: eliminar.component.html  eliminar.component.ts
Capa.Presentación/src/app/pages/persona/models/: usuario.ts
Capa.Presentación/src/app/pages/persona/service/: usuario.service.ts
Capa.Presentación/src/environments/: environment.ts
Capa.Servicios/: Capa.Servicios.csproj  Program.cs  WeatherForecast.cs
Capa.Servicios/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Capa.Servicios/Properties/: launchSettings.json
WebApplicationSixDegreesIT/: Capa de Servicios.csproj  WeatherForecast.cs
WebApplicationSixDegreesIT/Controllers/: UsuarioController.cs  WeatherForecastController.cs
WebApplicationSixDegreesIT/Models/: UsuarioModels.cs
WebApplicationSixDegreesIT/Properties/: launchSettings.json
